{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-20T05:26:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "FLR"
        },
        "Owner": "Deepali Khandelwal <deepalikhandelwal03@gmail.com>",
        "Size": {
            "X": 57,
            "Y": 100
        }
    }
}
