Partlist exported from C:/Users/deepa/Documents/EAGLE/projects/FLR.sch at 20-09-2020 10:56

Qty Value            Device                  Package          Parts                  Description                                                                                                     POPULARITY PROD_ID    SF_SKU    VALUE   
1                    CONN_05X2NO_SILK        2X5_NOSILK       J7                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                         
4                    MOSFET-NGDS_TO220V      TO220V           Q1, Q2, Q3, Q4         N-Channel Mosfet                                                                                                                                        
1   100k             10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R2                     RES-09327                                                                                                                  RES-09327            10M     
1   10M              10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R14                    RES-09327                                                                                                                  RES-09327            10M     
2   10uf             22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54     C1, C3                 22pF ceramic capacitors                                                                                                    CAP-09128            22pF    
1   1M               10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R1                     RES-09327                                                                                                                  RES-09327            10M     
6   1X2-3.5MM        1X2-3.5MM               1X2-3.5MM        J1, J2, J3, J4, J5, J6 3.5mm Terminal block                                                                                                                                    
6   1ohm             10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R4, R5, R6, R7, R8, R9 RES-09327                                                                                                                  RES-09327            10M     
1   1uf              22PF-PTH-2.54MM-200V-5% CAP-PTH-2.54     C2                     22pF ceramic capacitors                                                                                                    CAP-09128            22pF    
1   40ohm            10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R3                     RES-09327                                                                                                                  RES-09327            10M     
4   470ohm           10MOHM-HORIZ-1/4W-5%    AXIAL-0.3        R10, R11, R12, R13     RES-09327                                                                                                                  RES-09327            10M     
1   788TV            788TV                   TO220V           IC1                    Positive VOLTAGE REGULATOR                                                                                      0                                       
1   BMP280           BMP280                  BMP280           U$3                                                                                                                                                                            
1   BUZZER-PTH       BUZZER-PTH              BUZZER-12MM      LS1                    Buzzer                                                                                                                     COMP-08253 COM-07950         
1   GY-521MPU6050    GY-521MPU6050           GY-521           U1                                                                                                                                                                             
1   MICROSDCARD      MICROSDCARD             MICROSDCARD      U$1                                                                                                                                                                            
1   RGBLED_CA-5MM    RGBLED_CA-5MM           LED5MMRGB        LED1                   RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                              
2   SERVO            SERVO                   1X03             M1, M2                 Servo Motor                                                                                                                                             
1   TEENSY_3.1_BASIC TEENSY_3.1_BASIC        TEENSY_3.1_BASIC U$2                    Footprint for Teensy 3.1 board using all pin connections on the outer perimeter                                                                         
1   W25Q32FV         W25Q32FVSS              SOIC-8           U2                     W25Q32FV 32Mb (4MB) Serial Flash Memory                                                                                    IC-13229             W25Q32FV
